
# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=#@MySQL123

server.servlet.context-path=/api/v1.0

# SendGrid Configuration
spring.mail.password=${SENDGRID_API_KEY}


# JWT secret
jwt.secret=MySuperSecretKeyForJwtToken123456789

# URLs
money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}
app.activation.url=${MONEY_MANAGER_BACKEND_URL}

spring.profiles.active=prod
