# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=#@MySQL123

server.servlet.context-path=/api/v1.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.from=${GMAIL_FROM_EMAIL}
logging.level.org.springframework.mail=DEBUG

# JWT
jwt.secret=MySuperSecretKeyForJwtToken123456789

# URLs
money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL:http://localhost:5173}
app.activation.url=${MONEY_MANAGER_BACKEND_URL:http://localhost:8080}

# Profile
spring.profiles.active=prod
