#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3foa8idbo4c73e0jolg-a.singapore-postgres.render.com/moneymanager_ks0k
spring.datasource.username=moneymanager_ks0k_user
spring.datasource.password=kUNMLusxetImcvrGWvD5g7GgHT7yioCx