# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=#@MySQL123

server.servlet.context-path=/api/v1.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SendGrid SMTP Configuration
# ---------------------
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${SMTP_FROM}



# JWT
jwt.secret=MySuperSecretKeyForJwtToken123456789

# URLs (use environment variables)
money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}

app.activation.url=${MONEY_MANAGER_BACKEND_URL}

# Active Profile
spring.profiles.active=prod


