# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=root
spring.datasource.password=#@MySQL123

server.servlet.context-path=/api/v1.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${GMAIL_FROM_EMAIL}

# JWT
jwt.secret=MySuperSecretKeyForJwtToken123456789

# URLs (use environment variables)
money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}
app.activation.url=${MONEY_MANAGER_BACKEND_URL}

# Active Profile
spring.profiles.active=prod
